<!DOCTYPE html>
<html ng-app="FinalApp">
<head>
	<title>Posts App</title>
	<link rel="stylesheet" type="text/css" href="css/materialdesignicons.css">
	<link rel="stylesheet" type="text/css" href="css/lumx.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.5.3/angular-resource.min.js"></script>
	<script src="https://code.angularjs.org/1.4.0-beta.5/angular-route.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js"></script>
	<script src="js/lumx.js"></script>
	<script src="js/app.js"></script>
	<script src="js/services.js"></script>
	<script src="js/controllers.js"></script>
</head>
<body>
    
    <nav>
        <div class="bgc-blue-900 tc-white" flex-container="row" flex-align="center center">
            <div flex-item="4">
                <h1 class="fs-display-3 display-block">Post App</h1>      
            </div>
            <div flex-item="1">
                 <a href="#/">Inicio</a>
            </div>
            <div flex-item="1">
                 <a href="#/posts/new">Crear Post</a>
            </div>
        </div>
    </nav>
    <div flex-container="row" flex-align="center">
        <div ng-view flex-item="9"></div>        
    </div>
    
	
</body>
</html>